# Postgres (Neon)
DB_POSTGRESDB_DATABASE=neondb
DB_POSTGRESDB_HOST=ep-wispy-sound-a9suqyst-pooler.gwc.azure.neon.tech
DB_POSTGRESDB_PASSWORD=npg_BWTmQnIEX95F
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=false
DB_POSTGRESDB_USER=neondb_owner
DB_TYPE=postgresdb

# n8n config
N8N_EXTERNAL_URL=https://n8n-railway-demo.up.railway.app
N8N_ENCRYPTION_KEY=MeApokH5Tas6T1UmYcriqD4/gPYzLt8TJ1KXfL8LHCqs3Wa7He4Vq81GCxJTvtBH
N8N_RUNNERS_ENABLED=true
NODE_ENV=production

GENERIC_TIMEZONE=Europe/Stockholm
TZ=Europe/Stockholm
